--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00695*
                  (0.002) 

_r2_hig~2003       0.0158*
                  (0.000) 

_r2_hig~2004      0.00798*
                  (0.016) 

_r2_hig~2004       0.0181*
                  (0.000) 

_r2_hig~2005       0.0118*
                  (0.004) 

_r2_hig~2005       0.0239*
                  (0.000) 

_r2_hig~2006       0.0143*
                  (0.009) 

_r2_hig~2006       0.0259*
                  (0.000) 

_r2_hig~2007       0.0134*
                  (0.001) 

_r2_hig~2007       0.0492*
                  (0.000) 

_r2_hig~2008       0.0133*
                  (0.002) 

_r2_hig~2008       0.0512*
                  (0.000) 

_r2_hig~2009       0.0157*
                  (0.000) 

_r2_hig~2009       0.0617*
                  (0.000) 

_r2_hig~2010      0.00955*
                  (0.001) 

_r2_hig~2010       0.0584*
                  (0.000) 

_r2_hig~2011       0.0126*
                  (0.000) 

_r2_hig~2011       0.0568*
                  (0.000) 

_pre_low           0.0103*
                  (0.000) 

_post_low          0.0129*
                  (0.000) 

_pre_high          0.0209*
                  (0.000) 

_post_high         0.0555*
                  (0.000) 

_dif_post          0.0426*
                  (0.000) 

_dif_pre           0.0107*
                  (0.021) 

_dif_high          0.0345*
                  (0.000) 

_dif_low          0.00262 
                  (0.136) 

_dif_in_dif        0.0319*
                  (0.000) 
--------------------------
N                  210489 
--------------------------
p-values in parentheses
* p<0.05
