--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00767*
                (0.00218) 

_r2_hig~2003       0.0166*
                (0.00413) 

_r2_hig~2004       0.0104*
                (0.00312) 

_r2_hig~2004       0.0181*
                (0.00484) 

_r2_hig~2005       0.0142*
                (0.00355) 

_r2_hig~2005       0.0238*
                (0.00591) 

_r2_hig~2006       0.0128*
                (0.00479) 

_r2_hig~2006       0.0298*
                (0.00775) 

_r2_hig~2007       0.0188*
                (0.00495) 

_r2_hig~2007       0.0519*
                 (0.0126) 

_r2_hig~2008       0.0132*
                (0.00368) 

_r2_hig~2008       0.0603*
                 (0.0131) 

_r2_hig~2009       0.0205*
                (0.00533) 

_r2_hig~2009       0.0658*
                 (0.0164) 

_r2_hig~2010       0.0119*
                (0.00376) 

_r2_hig~2010       0.0673*
                 (0.0159) 

_r2_hig~2011       0.0124*
                (0.00311) 

_r2_hig~2011       0.0665*
                 (0.0162) 

_dif_post          0.0470*
                 (0.0145) 

_dif_pre           0.0108*
                (0.00551) 

_dif_high          0.0403*
                 (0.0102) 

_dif_low          0.00410 
                (0.00236) 

_dif_in_dif        0.0362*
                 (0.0106) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
