--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.08347*
                (0.00870) 

dis_pre_high      0.10117*
                (0.01067) 

dis_post_low      0.09153*
                (0.00992) 

dis_post_h~h      0.14473*
                (0.01766) 

dif_hig           0.04356*
                (0.01064) 

dif_low           0.00806 
                (0.00563) 

dif_pre           0.01769 
                (0.01369) 

dif_post          0.05320*
                (0.02054) 

did               0.03551*
                (0.01184) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
