--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00692*
                (0.00207) 

_r2_hig~2003       0.0156*
                (0.00330) 

_r2_hig~2004      0.00796*
                (0.00318) 

_r2_hig~2004       0.0182*
                (0.00399) 

_r2_hig~2005       0.0115*
                (0.00373) 

_r2_hig~2005       0.0236*
                (0.00463) 

_r2_hig~2006       0.0142*
                (0.00573) 

_r2_hig~2006       0.0255*
                (0.00609) 

_r2_hig~2007       0.0134*
                (0.00432) 

_r2_hig~2007       0.0489*
                 (0.0104) 

_r2_hig~2008       0.0131*
                (0.00431) 

_r2_hig~2008       0.0515*
                 (0.0112) 

_r2_hig~2009       0.0161*
                (0.00371) 

_r2_hig~2009       0.0610*
                 (0.0138) 

_r2_hig~2010      0.00978*
                (0.00287) 

_r2_hig~2010       0.0593*
                 (0.0128) 

_r2_hig~2011       0.0127*
                (0.00371) 

_r2_hig~2011       0.0572*
                 (0.0133) 

_dif_post          0.0426*
                 (0.0118) 

_dif_pre           0.0106*
                (0.00474) 

_dif_high          0.0349*
                (0.00850) 

_dif_low          0.00286 
                (0.00164) 

_dif_in_dif        0.0320*
                (0.00854) 
--------------------------
N                  210481 
--------------------------
Standard errors in parentheses
* p<0.05
