--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.08347*
                  (0.000) 

dis_pre_high      0.10117*
                  (0.000) 

dis_post_low      0.09153*
                  (0.000) 

dis_post_h~h      0.14473*
                  (0.000) 

dif_hig           0.04356*
                  (0.000) 

dif_low           0.00806 
                  (0.153) 

dif_pre           0.01769 
                  (0.196) 

dif_post          0.05320*
                  (0.010) 

did               0.03551*
                  (0.003) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
