--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00931*
                (0.00187) 

_r2_hig~2003      0.02431*
                (0.00818) 

_r2_hig~2004      0.00975*
                (0.00245) 

_r2_hig~2004      0.02977*
                (0.00953) 

_r2_hig~2005      0.01344*
                (0.00289) 

_r2_hig~2005      0.03760*
                (0.01093) 

_r2_hig~2006      0.01204*
                (0.00318) 

_r2_hig~2006      0.05388*
                (0.01553) 

_r2_hig~2007      0.01983*
                (0.00378) 

_r2_hig~2007      0.09224*
                (0.02611) 

_r2_hig~2008      0.01756*
                (0.00366) 

_r2_hig~2008      0.10235*
                (0.02718) 

_r2_hig~2009      0.02084*
                (0.00358) 

_r2_hig~2009      0.11782*
                (0.03273) 

_r2_hig~2010      0.01776*
                (0.00387) 

_r2_hig~2010      0.11342*
                (0.03229) 

_r2_hig~2011      0.01823*
                (0.00434) 

_r2_hig~2011      0.11122*
                (0.02964) 

_pre_low          0.01114*
                (0.00191) 

_post_low         0.01885*
                (0.00317) 

_pre_high         0.03639*
                (0.00958) 

_post_high        0.10741*
                (0.02799) 

_dif_post         0.08856*
                (0.02782) 

_dif_pre          0.02526*
                (0.00942) 

_dif_high         0.07102*
                (0.02057) 

_dif_low          0.00771*
                (0.00261) 

_dif_in_dif       0.06331*
                (0.02063) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
