--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.08107*
                (0.01295) 

dis_pre_high      0.09607*
                (0.00783) 

dis_post_low      0.08990*
                (0.01409) 

dis_post_h~h      0.12754*
                (0.01217) 

dif_hig           0.03147*
                (0.00799) 

dif_low           0.00884 
                (0.00773) 

dif_pre           0.01501 
                (0.01517) 

dif_post          0.03764*
                (0.01885) 

did               0.02263*
                (0.01087) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
