--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003       0.0185*
                (0.00314) 

_r2_hig~2003       0.0225*
                (0.00453) 

_r2_hig~2004       0.0163*
                (0.00345) 

_r2_hig~2004       0.0279*
                (0.00553) 

_r2_hig~2005       0.0270*
                (0.00396) 

_r2_hig~2005       0.0344*
                (0.00514) 

_r2_hig~2006       0.0282*
                (0.00686) 

_r2_hig~2006       0.0373*
                (0.00786) 

_r2_hig~2007       0.0264*
                (0.00548) 

_r2_hig~2007       0.0616*
                 (0.0116) 

_r2_hig~2008       0.0301*
                (0.00540) 

_r2_hig~2008       0.0663*
                 (0.0137) 

_r2_hig~2009       0.0251*
                (0.00424) 

_r2_hig~2009       0.0727*
                 (0.0160) 

_r2_hig~2010       0.0214*
                (0.00375) 

_r2_hig~2010       0.0782*
                 (0.0149) 

_r2_hig~2011       0.0241*
                (0.00434) 

_r2_hig~2011       0.0746*
                 (0.0163) 

_pre_low           0.0225*
                (0.00322) 

_post_low          0.0254*
                (0.00318) 

_pre_high          0.0305*
                (0.00490) 

_post_high         0.0707*
                 (0.0134) 

_dif_post          0.0452*
                 (0.0135) 

_dif_pre          0.00799 
                (0.00556) 

_dif_high          0.0402*
                 (0.0101) 

_dif_low          0.00291 
                (0.00243) 

_dif_in_dif        0.0373*
                 (0.0106) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
