--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00695*
                  (0.000) 

_r2_hig~2003      0.01595*
                  (0.000) 

_r2_hig~2004      0.00829*
                  (0.002) 

_r2_hig~2004      0.01788*
                  (0.000) 

_r2_hig~2005      0.01199*
                  (0.000) 

_r2_hig~2005      0.02344*
                  (0.000) 

_r2_hig~2006      0.01447*
                  (0.000) 

_r2_hig~2006      0.02568*
                  (0.001) 

_dif_post         0.01133 
                  (0.134) 

_dif_pre          0.00929*
                  (0.045) 

_dif_high         0.00764 
                  (0.133) 

_dif_low          0.00561*
                  (0.028) 

_dif_in_dif       0.00203 
                  (0.777) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
