--------------------------
                      (1) 
                          
--------------------------
dis                 0.107*
                (0.00787) 

dis_pre_low        0.0808*
                 (0.0130) 

dis_pre_high       0.0962*
                (0.00780) 

dis_post_low       0.0902*
                 (0.0141) 

dis_post_h~h        0.128*
                 (0.0122) 

did                0.0223*
                 (0.0109) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
