Female;      0.61;      0.05;      0.64;      0.60
9th grade GPA;      0.67;      0.14;      0.65;      0.68
GPA above cohort median;      0.49;      0.08;      0.48;      0.50
Parental years of schooling;     14.21;      0.54;     13.97;     14.38
Age at enrollment;     16.62;      0.13;     16.66;     16.59
High-competition area;      0.58;      0.50;      0.00;      1.00
Unemployment;      4.82;      0.99;      5.05;      4.66
Schools in district;      8.57;      3.46;      7.67;      9.21
Enrollment;    207.10;     62.70;    186.93;    221.55
1st priority/Enrolled;      0.84;      0.16;      0.85;      0.84
Number of schools;115;;48;67
