--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00782*
                  (0.000) 

_r2_hig~2003      0.02210*
                  (0.000) 

_r2_hig~2004      0.00862*
                  (0.002) 

_r2_hig~2004      0.02448*
                  (0.000) 

_r2_hig~2005      0.01336*
                  (0.000) 

_r2_hig~2005      0.03039*
                  (0.000) 

_r2_hig~2006      0.01181*
                  (0.001) 

_r2_hig~2006      0.04076*
                  (0.000) 

_r2_hig~2007      0.01747*
                  (0.000) 

_r2_hig~2007      0.07132*
                  (0.000) 

_r2_hig~2008      0.01405*
                  (0.000) 

_r2_hig~2008      0.08127*
                  (0.000) 

_r2_hig~2009      0.01909*
                  (0.000) 

_r2_hig~2009      0.08955*
                  (0.000) 

_r2_hig~2010      0.01553*
                  (0.000) 

_r2_hig~2010      0.08752*
                  (0.000) 

_r2_hig~2011      0.01211*
                  (0.000) 

_r2_hig~2011      0.09142*
                  (0.000) 

_pre_low          0.01041*
                  (0.000) 

_post_low         0.01565*
                  (0.000) 

_pre_high         0.02943*
                  (0.000) 

_post_high        0.08422*
                  (0.000) 

_dif_post         0.06857*
                  (0.000) 

_dif_pre          0.01903*
                  (0.006) 

_dif_high         0.05478*
                  (0.000) 

_dif_low          0.00524*
                  (0.011) 

_dif_in_dif       0.04954*
                  (0.000) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
