--------------------------
                      (1) 
                          
--------------------------
dis                 0.107*
                (0.00787) 

dis_pre_low        0.0784*
                (0.00648) 

dis_pre_high        0.134*
                 (0.0181) 

dis_post_low       0.0877*
                (0.00727) 

dis_post_h~h        0.211*
                 (0.0311) 

did                0.0673*
                 (0.0183) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
