--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.08044*
                  (0.000) 

dis_pre_high      0.14378*
                  (0.000) 

dis_post_low      0.08971*
                  (0.000) 

dis_post_h~h      0.24129*
                  (0.000) 

dif_hig           0.09751*
                  (0.000) 

dif_low           0.00926*
                  (0.046) 

dif_pre           0.06333*
                  (0.010) 

dif_post          0.15158*
                  (0.000) 

did               0.08825*
                  (0.001) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
