--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.08197*
                (0.01472) 

dis_pre_high      0.09577*
                (0.00831) 

dis_post_low      0.09126*
                (0.01573) 

dis_post_h~h      0.12709*
                (0.01357) 

dif_hig           0.03131*
                (0.00809) 

dif_low           0.00930 
                (0.00716) 

dif_pre           0.01381 
                (0.01735) 

dif_post          0.03582 
                (0.02206) 

did               0.02202*
                (0.01074) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
