--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00762*
                (0.00187) 

_r2_hig~2003       0.0219*
                (0.00547) 

_r2_hig~2004      0.00918*
                (0.00254) 

_r2_hig~2004       0.0246*
                (0.00621) 

_r2_hig~2005       0.0134*
                (0.00309) 

_r2_hig~2005       0.0303*
                (0.00806) 

_r2_hig~2006       0.0116*
                (0.00365) 

_r2_hig~2006       0.0403*
                 (0.0102) 

_r2_hig~2007       0.0175*
                (0.00407) 

_r2_hig~2007       0.0710*
                 (0.0169) 

_r2_hig~2008       0.0142*
                (0.00329) 

_r2_hig~2008       0.0816*
                 (0.0176) 

_r2_hig~2009       0.0191*
                (0.00404) 

_r2_hig~2009       0.0885*
                 (0.0224) 

_r2_hig~2010       0.0155*
                (0.00392) 

_r2_hig~2010       0.0894*
                 (0.0234) 

_r2_hig~2011       0.0123*
                (0.00259) 

_r2_hig~2011       0.0919*
                 (0.0214) 

_dif_post          0.0687*
                 (0.0192) 

_dif_pre           0.0188*
                (0.00632) 

_dif_high          0.0552*
                 (0.0146) 

_dif_low          0.00527*
                (0.00193) 

_dif_in_dif        0.0499*
                 (0.0146) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
