--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00862*
                (0.00237) 

_r2_hig~2003      0.02138*
                (0.00621) 

_r2_hig~2004      0.01029*
                (0.00276) 

_r2_hig~2004      0.02326*
                (0.00715) 

_r2_hig~2005      0.01294*
                (0.00318) 

_r2_hig~2005      0.03259*
                (0.00805) 

_r2_hig~2006      0.01349*
                (0.00312) 

_r2_hig~2006      0.04021*
                (0.01191) 

_r2_hig~2007      0.01824*
                (0.00425) 

_r2_hig~2007      0.07450*
                (0.01929) 

_r2_hig~2008      0.01803*
                (0.00410) 

_r2_hig~2008      0.07912*
                (0.02048) 

_r2_hig~2009      0.01888*
                (0.00312) 

_r2_hig~2009      0.09423*
                (0.02420) 

_r2_hig~2010      0.01735*
                (0.00408) 

_r2_hig~2010      0.08951*
                (0.02503) 

_r2_hig~2011      0.01880*
                (0.00523) 

_r2_hig~2011      0.08638*
                (0.02273) 

_pre_low          0.01133*
                (0.00216) 

_post_low         0.01826*
                (0.00350) 

_pre_high         0.02936*
                (0.00727) 

_post_high        0.08475*
                (0.02117) 

_dif_post         0.06649*
                (0.02094) 

_dif_pre          0.01803*
                (0.00750) 

_dif_high         0.05538*
                (0.01530) 

_dif_low          0.00693*
                (0.00261) 

_dif_in_dif       0.04846*
                (0.01514) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
