Female;      0.61;      0.05;      0.64;      0.60
9th grade GPA;      0.63;      0.17;      0.61;      0.64
GPA above cohort median;      0.49;      0.09;      0.47;      0.50
Parental years of schooling;     14.24;      0.56;     13.98;     14.42
Age at enrollment;     16.64;      0.12;     16.67;     16.62
High-competition area;      0.58;      0.50;      0.00;      1.00
Unemployment;      4.39;      0.87;      4.56;      4.27
Schools in district;      8.57;      3.46;      7.67;      9.21
Enrollment;    225.36;     70.61;    202.23;    241.93
1st priority/Enrolled;      0.84;      0.16;      0.85;      0.84
Number of schools;115;;48;67
