--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00912*
                (0.00194) 

_r2_hig~2003       0.0236*
                (0.00746) 

_r2_hig~2004      0.00971*
                (0.00237) 

_r2_hig~2004       0.0296*
                (0.00998) 

_r2_hig~2005       0.0134*
                (0.00275) 

_r2_hig~2005       0.0379*
                 (0.0111) 

_r2_hig~2006       0.0124*
                (0.00299) 

_r2_hig~2006       0.0534*
                 (0.0156) 

_r2_hig~2007       0.0197*
                (0.00408) 

_r2_hig~2007       0.0926*
                 (0.0270) 

_r2_hig~2008       0.0176*
                (0.00352) 

_r2_hig~2008        0.102*
                 (0.0293) 

_r2_hig~2009       0.0208*
                (0.00364) 

_r2_hig~2009        0.116*
                 (0.0341) 

_r2_hig~2010       0.0180*
                (0.00382) 

_r2_hig~2010        0.115*
                 (0.0345) 

_r2_hig~2011       0.0183*
                (0.00418) 

_r2_hig~2011        0.112*
                 (0.0315) 

_dif_post          0.0889*
                 (0.0299) 

_dif_pre           0.0250*
                (0.00983) 

_dif_high          0.0716*
                 (0.0219) 

_dif_low          0.00772*
                (0.00230) 

_dif_in_dif        0.0639*
                 (0.0218) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
