--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00353 
                (0.00261) 

_r2_hig~2003      0.01464*
                (0.00311) 

_r2_hig~2004      0.00657 
                (0.00419) 

_r2_hig~2004      0.01604*
                (0.00348) 

_r2_hig~2005      0.01607*
                (0.00662) 

_r2_hig~2005      0.01992*
                (0.00407) 

_r2_hig~2006      0.02212*
                (0.01083) 

_r2_hig~2006      0.02185*
                (0.00487) 

_r2_hig~2007      0.01885*
                (0.00777) 

_r2_hig~2007      0.03914*
                (0.00822) 

_r2_hig~2008      0.02038*
                (0.00752) 

_r2_hig~2008      0.04113*
                (0.00880) 

_r2_hig~2009      0.02283*
                (0.00704) 

_r2_hig~2009      0.04885*
                (0.01082) 

_r2_hig~2010      0.00891*
                (0.00454) 

_r2_hig~2010      0.04714*
                (0.01001) 

_r2_hig~2011      0.01254*
                (0.00488) 

_r2_hig~2011      0.04676*
                (0.01014) 

_pre_low          0.01207*
                (0.00535) 

_post_low         0.01670*
                (0.00509) 

_pre_high         0.01811*
                (0.00324) 

_post_high        0.04460*
                (0.00900) 

_dif_post         0.02790*
                (0.01085) 

_dif_pre          0.00604 
                (0.00644) 

_dif_high         0.02649*
                (0.00663) 

_dif_low          0.00463*
                (0.00209) 

_dif_in_dif       0.02186*
                (0.00702) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
