--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00696*
                (0.00196) 

_r2_hig~2003      0.01595*
                (0.00433) 

_r2_hig~2004      0.00831*
                (0.00270) 

_r2_hig~2004      0.01790*
                (0.00185) 

_r2_hig~2005      0.01197*
                (0.00155) 

_r2_hig~2005      0.02344*
                (0.00581) 

_r2_hig~2006      0.01448*
                (0.00162) 

_r2_hig~2006      0.02568*
                (0.00745) 

_dif_post         0.01133 
                (0.00755) 

_dif_pre          0.00929*
                (0.00463) 

_dif_high         0.00763 
                (0.00509) 

_dif_low          0.00559*
                (0.00254) 

_dif_in_dif       0.00204 
                (0.00716) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
