--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.07990*
                (0.00704) 

dis_pre_high      0.12958*
                (0.01716) 

dis_post_low      0.08835*
                (0.00766) 

dis_post_h~h      0.20748*
                (0.02913) 

dif_hig           0.07790*
                (0.01690) 

dif_low           0.00845 
                (0.00454) 

dif_pre           0.04967*
                (0.01917) 

dif_post          0.11913*
                (0.03078) 

did               0.06946*
                (0.01754) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
