--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00562*
                (0.00169) 

_r2_hig~2003       0.0161*
                (0.00353) 

_r2_hig~2004      0.00483 
                (0.00262) 

_r2_hig~2004       0.0193*
                (0.00393) 

_r2_hig~2005      0.00906*
                (0.00334) 

_r2_hig~2005       0.0261*
                (0.00497) 

_r2_hig~2006       0.0141*
                (0.00536) 

_r2_hig~2006       0.0285*
                (0.00613) 

_r2_hig~2007       0.0126*
                (0.00431) 

_r2_hig~2007       0.0540*
                 (0.0103) 

_r2_hig~2008       0.0150*
                (0.00470) 

_r2_hig~2008       0.0580*
                 (0.0118) 

_r2_hig~2009       0.0152*
                (0.00345) 

_r2_hig~2009       0.0660*
                 (0.0143) 

_r2_hig~2010      0.00893*
                (0.00285) 

_r2_hig~2010       0.0677*
                 (0.0131) 

_r2_hig~2011       0.0108*
                (0.00330) 

_r2_hig~2011       0.0609*
                 (0.0123) 

_dif_post          0.0488*
                 (0.0121) 

_dif_pre           0.0141*
                (0.00482) 

_dif_high          0.0388*
                (0.00900) 

_dif_low          0.00411*
                (0.00130) 

_dif_in_dif        0.0347*
                (0.00923) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
