--------------------------
                      (1) 
                          
--------------------------
_r2_high_pre       0.0189*
                (0.00399) 

_r2_high_p~t       0.0537*
                 (0.0130) 

_r2_low_pre       0.00909*
                (0.00275) 

_r2_low_post       0.0110*
                (0.00274) 

_dif_post          0.0427*
                 (0.0135) 

_dif_pre          0.00985*
                (0.00500) 

_dif_high          0.0347*
                (0.00972) 

_dif_low          0.00187 
                (0.00156) 

_dif_in_dif        0.0328*
                (0.00991) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
