--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.08044*
                (0.00598) 

dis_pre_high      0.14378*
                (0.02335) 

dis_post_low      0.08971*
                (0.00674) 

dis_post_h~h      0.24129*
                (0.04186) 

dif_hig           0.09751*
                (0.02553) 

dif_low           0.00926*
                (0.00465) 

dif_pre           0.06333*
                (0.02443) 

dif_post          0.15158*
                (0.04251) 

did               0.08825*
                (0.02596) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
