--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00883*
                  (0.000) 

_r2_hig~2003      0.02157*
                  (0.001) 

_r2_hig~2004      0.01043*
                  (0.000) 

_r2_hig~2004      0.02313*
                  (0.000) 

_r2_hig~2005      0.01275*
                  (0.000) 

_r2_hig~2005      0.03259*
                  (0.000) 

_r2_hig~2006      0.01350*
                  (0.000) 

_r2_hig~2006      0.04007*
                  (0.001) 

_r2_hig~2007      0.01853*
                  (0.000) 

_r2_hig~2007      0.07460*
                  (0.000) 

_r2_hig~2008      0.01799*
                  (0.000) 

_r2_hig~2008      0.07910*
                  (0.000) 

_r2_hig~2009      0.01889*
                  (0.000) 

_r2_hig~2009      0.09434*
                  (0.000) 

_r2_hig~2010      0.01723*
                  (0.000) 

_r2_hig~2010      0.08963*
                  (0.000) 

_r2_hig~2011      0.01880*
                  (0.000) 

_r2_hig~2011      0.08644*
                  (0.000) 

_pre_low          0.01138*
                  (0.000) 

_post_low         0.01829*
                  (0.000) 

_pre_high         0.02934*
                  (0.000) 

_post_high        0.08482*
                  (0.000) 

_dif_post         0.06654*
                  (0.002) 

_dif_pre          0.01796*
                  (0.013) 

_dif_high         0.05549*
                  (0.000) 

_dif_low          0.00691*
                  (0.006) 

_dif_in_dif       0.04858*
                  (0.003) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
