--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00708*
                  (0.001) 

_r2_hig~2003      0.01589*
                  (0.000) 

_r2_hig~2004      0.00818*
                  (0.025) 

_r2_hig~2004      0.01803*
                  (0.000) 

_r2_hig~2005      0.01191*
                  (0.002) 

_r2_hig~2005      0.02366*
                  (0.000) 

_r2_hig~2006      0.01455*
                  (0.011) 

_r2_hig~2006      0.02600*
                  (0.000) 

_r2_hig~2007      0.01367*
                  (0.002) 

_r2_hig~2007      0.04893*
                  (0.000) 

_r2_hig~2008      0.01332*
                  (0.001) 

_r2_hig~2008      0.05131*
                  (0.000) 

_r2_hig~2009      0.01632*
                  (0.000) 

_r2_hig~2009      0.06101*
                  (0.000) 

_r2_hig~2010      0.00995*
                  (0.001) 

_r2_hig~2010      0.05811*
                  (0.000) 

_r2_hig~2011      0.01283*
                  (0.000) 

_r2_hig~2011      0.05681*
                  (0.000) 

_pre_low          0.01043*
                  (0.000) 

_post_low         0.01322*
                  (0.000) 

_pre_high         0.02089*
                  (0.000) 

_post_high        0.05524*
                  (0.000) 

_dif_post         0.04202*
                  (0.000) 

_dif_pre          0.01046*
                  (0.027) 

_dif_high         0.03434*
                  (0.000) 

_dif_low          0.00279 
                  (0.113) 

_dif_in_dif       0.03155*
                  (0.000) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
