--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00753*
                (0.00292) 

_r2_hig~2003       0.0139*
                (0.00279) 

_r2_hig~2004      0.00557 
                (0.00343) 

_r2_hig~2004       0.0169*
                (0.00332) 

_r2_hig~2005       0.0155*
                (0.00608) 

_r2_hig~2005       0.0202*
                (0.00377) 

_r2_hig~2006       0.0178 
                (0.00965) 

_r2_hig~2006       0.0228*
                (0.00498) 

_r2_hig~2007       0.0239*
                (0.00887) 

_r2_hig~2007       0.0388*
                (0.00798) 

_r2_hig~2008       0.0193*
                (0.00664) 

_r2_hig~2008       0.0428*
                (0.00914) 

_r2_hig~2009       0.0286*
                (0.00908) 

_r2_hig~2009       0.0488*
                 (0.0109) 

_r2_hig~2010       0.0151*
                (0.00676) 

_r2_hig~2010       0.0485*
                 (0.0105) 

_r2_hig~2011       0.0142*
                (0.00496) 

_r2_hig~2011       0.0485*
                 (0.0109) 

_dif_post          0.0253*
                 (0.0110) 

_dif_pre          0.00687 
                (0.00549) 

_dif_high          0.0270*
                (0.00711) 

_dif_low          0.00864*
                (0.00401) 

_dif_in_dif        0.0184*
                (0.00806) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
