--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.08197*
                  (0.000) 

dis_pre_high      0.09577*
                  (0.000) 

dis_post_low      0.09126*
                  (0.000) 

dis_post_h~h      0.12709*
                  (0.000) 

dif_hig           0.03131*
                  (0.000) 

dif_low           0.00930 
                  (0.194) 

dif_pre           0.01381 
                  (0.426) 

dif_post          0.03582 
                  (0.104) 

did               0.02202*
                  (0.040) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
