--------------------------
                      (1) 
                          
--------------------------
dis                 0.107*
                (0.00747) 

dis_pre_low        0.0797*
                (0.00703) 

dis_pre_high        0.130*
                 (0.0170) 

dis_post_low       0.0887*
                (0.00769) 

dis_post_h~h        0.208*
                 (0.0292) 

did                0.0685*
                 (0.0176) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
