--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00685*
                (0.00187) 

_r2_hig~2003       0.0157*
                (0.00334) 

_r2_hig~2004      0.00809*
                (0.00354) 

_r2_hig~2004       0.0183*
                (0.00410) 

_r2_hig~2005       0.0119*
                (0.00418) 

_r2_hig~2005       0.0236*
                (0.00487) 

_r2_hig~2006       0.0146*
                (0.00617) 

_r2_hig~2006       0.0255*
                (0.00556) 

_r2_hig~2007       0.0138*
                (0.00458) 

_r2_hig~2007       0.0490*
                (0.00926) 

_r2_hig~2008       0.0131*
                (0.00399) 

_r2_hig~2008       0.0515*
                 (0.0104) 

_r2_hig~2009       0.0163*
                (0.00352) 

_r2_hig~2009       0.0606*
                 (0.0124) 

_r2_hig~2010       0.0102*
                (0.00308) 

_r2_hig~2010       0.0589*
                 (0.0127) 

_r2_hig~2011       0.0134*
                (0.00377) 

_r2_hig~2011       0.0572*
                 (0.0127) 

_dif_post          0.0421*
                 (0.0109) 

_dif_pre           0.0104*
                (0.00474) 

_dif_high          0.0347*
                (0.00794) 

_dif_low          0.00298 
                (0.00175) 

_dif_in_dif        0.0317*
                (0.00814) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
