--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00895*
                  (0.000) 

_r2_hig~2003      0.02146*
                  (0.001) 

_r2_hig~2004      0.01037*
                  (0.000) 

_r2_hig~2004      0.02340*
                  (0.001) 

_r2_hig~2005      0.01297*
                  (0.000) 

_r2_hig~2005      0.03251*
                  (0.000) 

_r2_hig~2006      0.01362*
                  (0.000) 

_r2_hig~2006      0.04020*
                  (0.001) 

_r2_hig~2007      0.01837*
                  (0.000) 

_r2_hig~2007      0.07476*
                  (0.000) 

_r2_hig~2008      0.01795*
                  (0.000) 

_r2_hig~2008      0.07935*
                  (0.000) 

_r2_hig~2009      0.01881*
                  (0.000) 

_r2_hig~2009      0.09402*
                  (0.000) 

_r2_hig~2010      0.01741*
                  (0.000) 

_r2_hig~2010      0.08952*
                  (0.000) 

_r2_hig~2011      0.01879*
                  (0.000) 

_r2_hig~2011      0.08639*
                  (0.000) 

_pre_low          0.01148*
                  (0.000) 

_post_low         0.01827*
                  (0.000) 

_pre_high         0.02939*
                  (0.000) 

_post_high        0.08481*
                  (0.000) 

_dif_post         0.06654*
                  (0.001) 

_dif_pre          0.01791*
                  (0.016) 

_dif_high         0.05541*
                  (0.000) 

_dif_low          0.00679*
                  (0.004) 

_dif_in_dif       0.04863*
                  (0.001) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
