--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00741*
                (0.00293) 

_r2_hig~2003      0.01413*
                (0.00295) 

_r2_hig~2004      0.00460 
                (0.00399) 

_r2_hig~2004      0.01682*
                (0.00343) 

_r2_hig~2005      0.01534*
                (0.00588) 

_r2_hig~2005      0.02031*
                (0.00406) 

_r2_hig~2006      0.01747 
                (0.01004) 

_r2_hig~2006      0.02310*
                (0.00521) 

_r2_hig~2007      0.02339*
                (0.00972) 

_r2_hig~2007      0.03902*
                (0.00853) 

_r2_hig~2008      0.01923*
                (0.00746) 

_r2_hig~2008      0.04251*
                (0.00891) 

_r2_hig~2009      0.02814*
                (0.01016) 

_r2_hig~2009      0.04909*
                (0.01108) 

_r2_hig~2010      0.01544*
                (0.00745) 

_r2_hig~2010      0.04783*
                (0.01076) 

_r2_hig~2011      0.01394*
                (0.00501) 

_r2_hig~2011      0.04850*
                (0.01099) 

_pre_low          0.01121*
                (0.00492) 

_post_low         0.02003*
                (0.00677) 

_pre_high         0.01859*
                (0.00324) 

_post_high        0.04539*
                (0.00947) 

_dif_post         0.02536*
                (0.01205) 

_dif_pre          0.00738 
                (0.00605) 

_dif_high         0.02680*
                (0.00701) 

_dif_low          0.00882*
                (0.00425) 

_dif_in_dif       0.01798*
                (0.00828) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
