--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00296 
                (0.00260) 

_r2_hig~2003       0.0143*
                (0.00291) 

_r2_hig~2004      0.00708 
                (0.00447) 

_r2_hig~2004       0.0160*
                (0.00350) 

_r2_hig~2005       0.0161*
                (0.00747) 

_r2_hig~2005       0.0200*
                (0.00403) 

_r2_hig~2006       0.0220 
                 (0.0121) 

_r2_hig~2006       0.0216*
                (0.00540) 

_r2_hig~2007       0.0193*
                (0.00837) 

_r2_hig~2007       0.0391*
                (0.00857) 

_r2_hig~2008       0.0202*
                (0.00830) 

_r2_hig~2008       0.0413*
                (0.00921) 

_r2_hig~2009       0.0238*
                (0.00725) 

_r2_hig~2009       0.0484*
                 (0.0105) 

_r2_hig~2010      0.00909 
                (0.00504) 

_r2_hig~2010       0.0477*
                 (0.0108) 

_r2_hig~2011       0.0127*
                (0.00601) 

_r2_hig~2011       0.0471*
                 (0.0105) 

_dif_post          0.0277*
                 (0.0112) 

_dif_pre          0.00597 
                (0.00710) 

_dif_high          0.0267*
                (0.00682) 

_dif_low          0.00500*
                (0.00210) 

_dif_in_dif        0.0218*
                (0.00706) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
