--------------------------
                      (1) 
                          
--------------------------
dis                 0.107*
                (0.00772) 

dis_pre_low        0.0803*
                (0.00595) 

dis_pre_high        0.145*
                 (0.0233) 

dis_post_low       0.0899*
                (0.00676) 

dis_post_h~h        0.242*
                 (0.0419) 

did                0.0877*
                 (0.0260) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
