--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.07861*
                (0.00649) 

dis_pre_high      0.13344*
                (0.01822) 

dis_post_low      0.08742*
                (0.00722) 

dis_post_h~h      0.21025*
                (0.03102) 

dif_hig           0.07681*
                (0.01785) 

dif_low           0.00881*
                (0.00423) 

dif_pre           0.05483*
                (0.01948) 

dif_post          0.12283*
                (0.03185) 

did               0.06800*
                (0.01828) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
