Priorities used;         .;         .;         .;         .
Female;      0.61;      0.05;      0.64;      0.60
9th grade GPA;      0.72;      0.11;      0.72;      0.73
GPA above cohort median;      0.49;      0.06;      0.49;      0.50
Parental years of schooling;     14.13;      0.49;     13.95;     14.26
Age at enrollment;     16.59;      0.14;     16.65;     16.55
High-competition area;      0.58;      0.50;      0.00;      1.00
Unemployment;      5.50;      1.28;      5.81;      5.27
Schools in district;      8.57;      3.46;      7.67;      9.21
Enrollment;    177.01;     52.31;    161.69;    187.98
1st priority/Enrolled;         .;         .;         .;         .
Number of schools;115;;48;67
