--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00883*
                (0.00229) 

_r2_hig~2003      0.02159*
                (0.00638) 

_r2_hig~2004      0.01043*
                (0.00256) 

_r2_hig~2004      0.02312*
                (0.00645) 

_r2_hig~2005      0.01275*
                (0.00324) 

_r2_hig~2005      0.03259*
                (0.00763) 

_r2_hig~2006      0.01349*
                (0.00362) 

_r2_hig~2006      0.04008*
                (0.01174) 

_r2_hig~2007      0.01852*
                (0.00437) 

_r2_hig~2007      0.07461*
                (0.01770) 

_r2_hig~2008      0.01798*
                (0.00428) 

_r2_hig~2008      0.07909*
                (0.02017) 

_r2_hig~2009      0.01889*
                (0.00309) 

_r2_hig~2009      0.09433*
                (0.02505) 

_r2_hig~2010      0.01722*
                (0.00397) 

_r2_hig~2010      0.08965*
                (0.02414) 

_r2_hig~2011      0.01877*
                (0.00488) 

_r2_hig~2011      0.08646*
                (0.02282) 

_pre_low          0.01138*
                (0.00223) 

_post_low         0.01828*
                (0.00342) 

_pre_high         0.02934*
                (0.00689) 

_post_high        0.08483*
                (0.02088) 

_dif_post         0.06655*
                (0.02109) 

_dif_pre          0.01797*
                (0.00721) 

_dif_high         0.05548*
                (0.01582) 

_dif_low          0.00690*
                (0.00253) 

_dif_in_dif       0.04858*
                (0.01609) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
