--------------------------
                      (1) 
                          
--------------------------
dis                 0.107*
                (0.00779) 

dis_pre_low        0.0761*
                (0.00830) 

dis_pre_high        0.109*
                 (0.0104) 

dis_post_low       0.0820*
                (0.00866) 

dis_post_h~h        0.155*
                 (0.0170) 

did                0.0405*
                 (0.0115) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
