--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.07990*
                (0.00630) 

dis_pre_high      0.12958*
                (0.01793) 

dis_post_low      0.08835*
                (0.00729) 

dis_post_h~h      0.20748*
                (0.03276) 

dif_hig           0.07790*
                (0.01996) 

dif_low           0.00845 
                (0.00491) 

dif_pre           0.04967*
                (0.01853) 

dif_post          0.11913*
                (0.03353) 

did               0.06946*
                (0.02061) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
