--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00930*
                  (0.000) 

_r2_hig~2003      0.02431*
                  (0.003) 

_r2_hig~2004      0.00974*
                  (0.000) 

_r2_hig~2004      0.02980*
                  (0.002) 

_r2_hig~2005      0.01346*
                  (0.000) 

_r2_hig~2005      0.03759*
                  (0.001) 

_r2_hig~2006      0.01203*
                  (0.000) 

_r2_hig~2006      0.05389*
                  (0.001) 

_r2_hig~2007      0.01983*
                  (0.000) 

_r2_hig~2007      0.09226*
                  (0.000) 

_r2_hig~2008      0.01756*
                  (0.000) 

_r2_hig~2008      0.10235*
                  (0.000) 

_r2_hig~2009      0.02083*
                  (0.000) 

_r2_hig~2009      0.11780*
                  (0.000) 

_r2_hig~2010      0.01775*
                  (0.000) 

_r2_hig~2010      0.11341*
                  (0.000) 

_r2_hig~2011      0.01823*
                  (0.000) 

_r2_hig~2011      0.11120*
                  (0.000) 

_pre_low          0.01113*
                  (0.000) 

_post_low         0.01884*
                  (0.000) 

_pre_high         0.03640*
                  (0.000) 

_post_high        0.10741*
                  (0.000) 

_dif_post         0.08856*
                  (0.001) 

_dif_pre          0.02526*
                  (0.007) 

_dif_high         0.07101*
                  (0.001) 

_dif_low          0.00771*
                  (0.003) 

_dif_in_dif       0.06330*
                  (0.002) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
