--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00811*
                (0.00205) 

_r2_hig~2003      0.01681*
                (0.00444) 

_r2_hig~2004      0.01067*
                (0.00309) 

_r2_hig~2004      0.01797*
                (0.00467) 

_r2_hig~2005      0.01412*
                (0.00315) 

_r2_hig~2005      0.02382*
                (0.00573) 

_r2_hig~2006      0.01261*
                (0.00462) 

_r2_hig~2006      0.02996*
                (0.00707) 

_r2_hig~2007      0.01866*
                (0.00462) 

_r2_hig~2007      0.05188*
                (0.01252) 

_r2_hig~2008      0.01316*
                (0.00370) 

_r2_hig~2008      0.05982*
                (0.01375) 

_r2_hig~2009      0.02023*
                (0.00451) 

_r2_hig~2009      0.06639*
                (0.01666) 

_r2_hig~2010      0.01212*
                (0.00360) 

_r2_hig~2010      0.06611*
                (0.01563) 

_r2_hig~2011      0.01204*
                (0.00311) 

_r2_hig~2011      0.06599*
                (0.01547) 

_pre_low          0.01138*
                (0.00246) 

_post_low         0.01524*
                (0.00305) 

_pre_high         0.02214*
                (0.00474) 

_post_high        0.06204*
                (0.01404) 

_dif_post         0.04680*
                (0.01451) 

_dif_pre          0.01077 
                (0.00551) 

_dif_high         0.03990*
                (0.01009) 

_dif_low          0.00387 
                (0.00228) 

_dif_in_dif       0.03603*
                (0.01032) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
