--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00843*
                (0.00232) 

_r2_hig~2003       0.0211*
                (0.00601) 

_r2_hig~2004       0.0105*
                (0.00275) 

_r2_hig~2004       0.0234*
                (0.00725) 

_r2_hig~2005       0.0130*
                (0.00303) 

_r2_hig~2005       0.0328*
                (0.00785) 

_r2_hig~2006       0.0134*
                (0.00323) 

_r2_hig~2006       0.0399*
                 (0.0121) 

_r2_hig~2007       0.0185*
                (0.00404) 

_r2_hig~2007       0.0751*
                 (0.0184) 

_r2_hig~2008       0.0180*
                (0.00414) 

_r2_hig~2008       0.0794*
                 (0.0198) 

_r2_hig~2009       0.0189*
                (0.00308) 

_r2_hig~2009       0.0933*
                 (0.0232) 

_r2_hig~2010       0.0177*
                (0.00394) 

_r2_hig~2010       0.0909*
                 (0.0237) 

_r2_hig~2011       0.0190*
                (0.00473) 

_r2_hig~2011       0.0872*
                 (0.0223) 

_dif_post          0.0668*
                 (0.0209) 

_dif_pre           0.0180*
                (0.00746) 

_dif_high          0.0559*
                 (0.0145) 

_dif_low          0.00705*
                (0.00237) 

_dif_in_dif        0.0488*
                 (0.0149) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
