--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00651*
                (0.00213) 

_r2_hig~2003       0.0157*
                (0.00326) 

_r2_hig~2004      0.00794*
                (0.00333) 

_r2_hig~2004       0.0180*
                (0.00420) 

_r2_hig~2005       0.0119*
                (0.00393) 

_r2_hig~2005       0.0236*
                (0.00516) 

_r2_hig~2006       0.0149*
                (0.00524) 

_r2_hig~2006       0.0257*
                (0.00650) 

_dif_post          0.0113 
                (0.00709) 

_dif_pre          0.00964*
                (0.00402) 

_dif_high         0.00781*
                (0.00373) 

_dif_low          0.00615 
                (0.00370) 

_dif_in_dif       0.00166 
                (0.00532) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
