--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00810*
                  (0.000) 

_r2_hig~2003      0.01681*
                  (0.000) 

_r2_hig~2004      0.01068*
                  (0.001) 

_r2_hig~2004      0.01797*
                  (0.000) 

_r2_hig~2005      0.01412*
                  (0.000) 

_r2_hig~2005      0.02382*
                  (0.000) 

_r2_hig~2006      0.01261*
                  (0.006) 

_r2_hig~2006      0.02997*
                  (0.000) 

_r2_hig~2007      0.01865*
                  (0.000) 

_r2_hig~2007      0.05189*
                  (0.000) 

_r2_hig~2008      0.01318*
                  (0.000) 

_r2_hig~2008      0.05982*
                  (0.000) 

_r2_hig~2009      0.02024*
                  (0.000) 

_r2_hig~2009      0.06637*
                  (0.000) 

_r2_hig~2010      0.01213*
                  (0.001) 

_r2_hig~2010      0.06611*
                  (0.000) 

_r2_hig~2011      0.01202*
                  (0.000) 

_r2_hig~2011      0.06599*
                  (0.000) 

_pre_low          0.01138*
                  (0.000) 

_post_low         0.01525*
                  (0.000) 

_pre_high         0.02214*
                  (0.000) 

_post_high        0.06204*
                  (0.000) 

_dif_post         0.04679*
                  (0.001) 

_dif_pre          0.01076 
                  (0.051) 

_dif_high         0.03990*
                  (0.000) 

_dif_low          0.00387 
                  (0.090) 

_dif_in_dif       0.03603*
                  (0.000) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
