--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00780*
                (0.00207) 

_r2_hig~2003      0.02220*
                (0.00625) 

_r2_hig~2004      0.00891*
                (0.00288) 

_r2_hig~2004      0.02412*
                (0.00703) 

_r2_hig~2005      0.01362*
                (0.00337) 

_r2_hig~2005      0.02967*
                (0.00762) 

_r2_hig~2006      0.01169*
                (0.00373) 

_r2_hig~2006      0.04069*
                (0.01023) 

_r2_hig~2007      0.01770*
                (0.00396) 

_r2_hig~2007      0.07135*
                (0.01815) 

_r2_hig~2008      0.01404*
                (0.00299) 

_r2_hig~2008      0.08100*
                (0.02007) 

_r2_hig~2009      0.01925*
                (0.00397) 

_r2_hig~2009      0.08951*
                (0.02346) 

_r2_hig~2010      0.01542*
                (0.00348) 

_r2_hig~2010      0.08748*
                (0.02259) 

_r2_hig~2011      0.01210*
                (0.00239) 

_r2_hig~2011      0.09140*
                (0.02150) 

_pre_low          0.01050*
                (0.00237) 

_post_low         0.01570*
                (0.00275) 

_pre_high         0.02917*
                (0.00664) 

_post_high        0.08415*
                (0.02004) 

_dif_post         0.06845*
                (0.02011) 

_dif_pre          0.01866*
                (0.00690) 

_dif_high         0.05498*
                (0.01478) 

_dif_low          0.00519*
                (0.00198) 

_dif_in_dif       0.04978*
                (0.01484) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
