--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00339 
                  (0.149) 

_r2_hig~2003      0.01450*
                  (0.000) 

_r2_hig~2004      0.00732 
                  (0.116) 

_r2_hig~2004      0.01585*
                  (0.000) 

_r2_hig~2005      0.01615*
                  (0.022) 

_r2_hig~2005      0.01998*
                  (0.000) 

_r2_hig~2006      0.02178 
                  (0.080) 

_r2_hig~2006      0.02182*
                  (0.000) 

_r2_hig~2007      0.01886*
                  (0.033) 

_r2_hig~2007      0.03923*
                  (0.000) 

_r2_hig~2008      0.02050*
                  (0.015) 

_r2_hig~2008      0.04119*
                  (0.000) 

_r2_hig~2009      0.02355*
                  (0.000) 

_r2_hig~2009      0.04884*
                  (0.000) 

_r2_hig~2010      0.00901 
                  (0.066) 

_r2_hig~2010      0.04708*
                  (0.000) 

_r2_hig~2011      0.01229*
                  (0.025) 

_r2_hig~2011      0.04687*
                  (0.000) 

_pre_low          0.01216*
                  (0.045) 

_post_low         0.01684*
                  (0.004) 

_pre_high         0.01804*
                  (0.000) 

_post_high        0.04464*
                  (0.000) 

_dif_post         0.02780*
                  (0.008) 

_dif_pre          0.00588 
                  (0.383) 

_dif_high         0.02660*
                  (0.000) 

_dif_low          0.00468*
                  (0.014) 

_dif_in_dif       0.02192*
                  (0.002) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
