--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00774*
                  (0.005) 

_r2_hig~2003      0.01395*
                  (0.000) 

_r2_hig~2004      0.00532 
                  (0.174) 

_r2_hig~2004      0.01691*
                  (0.000) 

_r2_hig~2005      0.01538*
                  (0.010) 

_r2_hig~2005      0.02025*
                  (0.000) 

_r2_hig~2006      0.01733 
                  (0.082) 

_r2_hig~2006      0.02288*
                  (0.000) 

_r2_hig~2007      0.02328*
                  (0.010) 

_r2_hig~2007      0.03894*
                  (0.000) 

_r2_hig~2008      0.01926*
                  (0.006) 

_r2_hig~2008      0.04254*
                  (0.000) 

_r2_hig~2009      0.02810*
                  (0.001) 

_r2_hig~2009      0.04910*
                  (0.000) 

_r2_hig~2010      0.01536*
                  (0.015) 

_r2_hig~2010      0.04772*
                  (0.000) 

_r2_hig~2011      0.01355*
                  (0.003) 

_r2_hig~2011      0.04835*
                  (0.000) 

_pre_low          0.01144*
                  (0.019) 

_post_low         0.01991*
                  (0.001) 

_pre_high         0.01850*
                  (0.000) 

_post_high        0.04533*
                  (0.000) 

_dif_post         0.02542*
                  (0.026) 

_dif_pre          0.00706 
                  (0.258) 

_dif_high         0.02683*
                  (0.000) 

_dif_low          0.00847*
                  (0.020) 

_dif_in_dif       0.01837*
                  (0.019) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
