--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00597*
                (0.00183) 

_r2_hig~2003       0.0164*
                (0.00403) 

_r2_hig~2004      0.00497*
                (0.00214) 

_r2_hig~2004       0.0197*
                (0.00441) 

_r2_hig~2005      0.00940*
                (0.00320) 

_r2_hig~2005       0.0259*
                (0.00546) 

_r2_hig~2006       0.0141*
                (0.00415) 

_r2_hig~2006       0.0282*
                (0.00706) 

_r2_hig~2007       0.0128*
                (0.00307) 

_r2_hig~2007       0.0537*
                 (0.0102) 

_r2_hig~2008       0.0152*
                (0.00457) 

_r2_hig~2008       0.0586*
                 (0.0125) 

_r2_hig~2009       0.0151*
                (0.00381) 

_r2_hig~2009       0.0662*
                 (0.0125) 

_r2_hig~2010      0.00864*
                (0.00261) 

_r2_hig~2010       0.0680*
                 (0.0127) 

_r2_hig~2011       0.0104*
                (0.00284) 

_r2_hig~2011       0.0609*
                 (0.0121) 

_dif_post          0.0490*
                 (0.0117) 

_dif_pre           0.0139*
                (0.00514) 

_dif_high          0.0389*
                (0.00777) 

_dif_low          0.00382*
                (0.00165) 

_dif_in_dif        0.0351*
                (0.00792) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
