--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00856*
                (0.00218) 

_r2_hig~2003       0.0209*
                (0.00622) 

_r2_hig~2004       0.0105*
                (0.00269) 

_r2_hig~2004       0.0235*
                (0.00765) 

_r2_hig~2005       0.0130*
                (0.00288) 

_r2_hig~2005       0.0326*
                (0.00864) 

_r2_hig~2006       0.0135*
                (0.00345) 

_r2_hig~2006       0.0399*
                 (0.0119) 

_r2_hig~2007       0.0186*
                (0.00379) 

_r2_hig~2007       0.0752*
                 (0.0202) 

_r2_hig~2008       0.0181*
                (0.00380) 

_r2_hig~2008       0.0791*
                 (0.0217) 

_r2_hig~2009       0.0188*
                (0.00302) 

_r2_hig~2009       0.0935*
                 (0.0262) 

_r2_hig~2010       0.0175*
                (0.00391) 

_r2_hig~2010       0.0912*
                 (0.0261) 

_r2_hig~2011       0.0189*
                (0.00430) 

_r2_hig~2011       0.0871*
                 (0.0251) 

_dif_post          0.0668*
                 (0.0235) 

_dif_pre           0.0178*
                (0.00800) 

_dif_high          0.0560*
                 (0.0168) 

_dif_low          0.00702*
                (0.00258) 

_dif_in_dif        0.0490*
                 (0.0172) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
