--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00661*
                (0.00216) 

_r2_hig~2003       0.0162*
                (0.00380) 

_r2_hig~2004      0.00792*
                (0.00329) 

_r2_hig~2004       0.0182*
                (0.00419) 

_r2_hig~2005       0.0114*
                (0.00389) 

_r2_hig~2005       0.0237*
                (0.00477) 

_r2_hig~2006       0.0144*
                (0.00596) 

_r2_hig~2006       0.0260*
                (0.00651) 

_r2_hig~2007       0.0133*
                (0.00409) 

_r2_hig~2007       0.0491*
                 (0.0109) 

_r2_hig~2008       0.0132*
                (0.00424) 

_r2_hig~2008       0.0512*
                 (0.0116) 

_r2_hig~2009       0.0158*
                (0.00390) 

_r2_hig~2009       0.0616*
                 (0.0149) 

_r2_hig~2010      0.00961*
                (0.00321) 

_r2_hig~2010       0.0583*
                 (0.0143) 

_r2_hig~2011       0.0126*
                (0.00354) 

_r2_hig~2011       0.0568*
                 (0.0139) 

_pre_low           0.0101*
                (0.00300) 

_post_low          0.0129*
                (0.00290) 

_pre_high          0.0210*
                (0.00405) 

_post_high         0.0554*
                 (0.0123) 

_dif_post          0.0425*
                 (0.0128) 

_dif_pre           0.0109*
                (0.00517) 

_dif_high          0.0344*
                (0.00936) 

_dif_low          0.00281 
                (0.00154) 

_dif_in_dif        0.0316*
                (0.00960) 
--------------------------
N                  210489 
--------------------------
Standard errors in parentheses
* p<0.05
