--------------------------
                      (1) 
                          
--------------------------
dis                 0.107*
                (0.00857) 

dis_pre_low        0.0809*
                 (0.0147) 

dis_pre_high       0.0962*
                (0.00828) 

dis_post_low       0.0915*
                 (0.0158) 

dis_post_h~h        0.127*
                 (0.0136) 

did                0.0206 
                 (0.0108) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
