--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.07861*
                  (0.000) 

dis_pre_high      0.13344*
                  (0.000) 

dis_post_low      0.08742*
                  (0.000) 

dis_post_h~h      0.21025*
                  (0.000) 

dif_hig           0.07681*
                  (0.000) 

dif_low           0.00881*
                  (0.037) 

dif_pre           0.05483*
                  (0.005) 

dif_post          0.12283*
                  (0.000) 

did               0.06800*
                  (0.000) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
