--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003       0.0185*
                  (0.000) 

_r2_hig~2003       0.0225*
                  (0.000) 

_r2_hig~2004       0.0163*
                  (0.000) 

_r2_hig~2004       0.0279*
                  (0.000) 

_r2_hig~2005       0.0270*
                  (0.000) 

_r2_hig~2005       0.0344*
                  (0.000) 

_r2_hig~2006       0.0282*
                  (0.000) 

_r2_hig~2006       0.0373*
                  (0.000) 

_r2_hig~2007       0.0264*
                  (0.000) 

_r2_hig~2007       0.0616*
                  (0.000) 

_r2_hig~2008       0.0301*
                  (0.000) 

_r2_hig~2008       0.0663*
                  (0.000) 

_r2_hig~2009       0.0251*
                  (0.000) 

_r2_hig~2009       0.0727*
                  (0.000) 

_r2_hig~2010       0.0214*
                  (0.000) 

_r2_hig~2010       0.0782*
                  (0.000) 

_r2_hig~2011       0.0241*
                  (0.000) 

_r2_hig~2011       0.0746*
                  (0.000) 

_pre_low           0.0225*
                  (0.000) 

_post_low          0.0254*
                  (0.000) 

_pre_high          0.0305*
                  (0.000) 

_post_high         0.0707*
                  (0.000) 

_dif_post          0.0452*
                  (0.001) 

_dif_pre          0.00799 
                  (0.151) 

_dif_high          0.0402*
                  (0.000) 

_dif_low          0.00291 
                  (0.230) 

_dif_in_dif        0.0373*
                  (0.000) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
