--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.08107*
                  (0.000) 

dis_pre_high      0.09607*
                  (0.000) 

dis_post_low      0.08990*
                  (0.000) 

dis_post_h~h      0.12754*
                  (0.000) 

dif_hig           0.03147*
                  (0.000) 

dif_low           0.00884 
                  (0.253) 

dif_pre           0.01501 
                  (0.323) 

dif_post          0.03764*
                  (0.046) 

did               0.02263*
                  (0.037) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
