--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00708*
                (0.00211) 

_r2_hig~2003      0.01589*
                (0.00375) 

_r2_hig~2004      0.00818*
                (0.00364) 

_r2_hig~2004      0.01803*
                (0.00406) 

_r2_hig~2005      0.01190*
                (0.00380) 

_r2_hig~2005      0.02367*
                (0.00461) 

_r2_hig~2006      0.01454*
                (0.00573) 

_r2_hig~2006      0.02598*
                (0.00644) 

_r2_hig~2007      0.01365*
                (0.00434) 

_r2_hig~2007      0.04892*
                (0.01014) 

_r2_hig~2008      0.01333*
                (0.00393) 

_r2_hig~2008      0.05133*
                (0.01139) 

_r2_hig~2009      0.01632*
                (0.00376) 

_r2_hig~2009      0.06101*
                (0.01415) 

_r2_hig~2010      0.00995*
                (0.00313) 

_r2_hig~2010      0.05811*
                (0.01321) 

_r2_hig~2011      0.01283*
                (0.00354) 

_r2_hig~2011      0.05679*
                (0.01337) 

_pre_low          0.01042*
                (0.00288) 

_post_low         0.01322*
                (0.00283) 

_pre_high         0.02089*
                (0.00399) 

_post_high        0.05523*
                (0.01171) 

_dif_post         0.04202*
                (0.01203) 

_dif_pre          0.01047*
                (0.00474) 

_dif_high         0.03434*
                (0.00872) 

_dif_low          0.00279 
                (0.00176) 

_dif_in_dif       0.03155*
                (0.00890) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
