--------------------------
                      (1) 
                          
--------------------------
dis                 0.107*
                (0.00815) 

dis_pre_low        0.0832*
                (0.00863) 

dis_pre_high        0.102*
                 (0.0106) 

dis_post_low       0.0916*
                (0.00995) 

dis_post_h~h        0.145*
                 (0.0177) 

did                0.0353*
                 (0.0119) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
