--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.07990*
                  (0.000) 

dis_pre_high      0.12958*
                  (0.000) 

dis_post_low      0.08835*
                  (0.000) 

dis_post_h~h      0.20748*
                  (0.000) 

dif_hig           0.07790*
                  (0.000) 

dif_low           0.00845 
                  (0.085) 

dif_pre           0.04967*
                  (0.007) 

dif_post          0.11913*
                  (0.000) 

did               0.06946*
                  (0.001) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
