--------------------------
                      (1) 
                          
--------------------------
s2_pre_low         0.0136 
                (0.00703) 

s2_pre_high        0.0257*
                (0.00857) 

s2_post_low        0.0159 
                (0.00842) 

s2_post_high       0.0352*
                 (0.0118) 

pre_dif            0.0120 
                 (0.0143) 

post_dif           0.0193 
                 (0.0183) 

high_dif          0.00951*
                (0.00414) 

low_dif           0.00226 
                (0.00220) 

did               0.00725 
                (0.00565) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
