--------------------------
                      (1) 
                          
--------------------------
dis                 0.107*
                (0.00815) 

dis_pre_low        0.0797*
                (0.00628) 

dis_pre_high        0.130*
                 (0.0179) 

dis_post_low       0.0887*
                (0.00733) 

dis_post_h~h        0.208*
                 (0.0329) 

did                0.0685*
                 (0.0206) 
--------------------------
N                  207392 
--------------------------
Standard errors in parentheses
* p<0.05
