--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.07644*
                (0.00830) 

dis_pre_high      0.10820*
                (0.01045) 

dis_post_low      0.08150*
                (0.00863) 

dis_post_h~h      0.15476*
                (0.01693) 

dif_hig           0.04656*
                (0.01047) 

dif_low           0.00506 
                (0.00573) 

dif_pre           0.03176*
                (0.01339) 

dif_post          0.07326*
                (0.01916) 

did               0.04150*
                (0.01149) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
