--------------------------
                      (1) 
                          
--------------------------
dis_pre_low       0.07644*
                  (0.000) 

dis_pre_high      0.10820*
                  (0.000) 

dis_post_low      0.08150*
                  (0.000) 

dis_post_h~h      0.15476*
                  (0.000) 

dif_hig           0.04656*
                  (0.000) 

dif_low           0.00506 
                  (0.378) 

dif_pre           0.03176*
                  (0.018) 

dif_post          0.07326*
                  (0.000) 

did               0.04150*
                  (0.000) 
--------------------------
N                  207394 
--------------------------
p-values in parentheses
* p<0.05
