--------------------------
                      (1) 
                          
--------------------------
_r2_hig~2003      0.00695*
                (0.00195) 

_r2_hig~2003      0.01595*
                (0.00432) 

_r2_hig~2004      0.00831*
                (0.00270) 

_r2_hig~2004      0.01789*
                (0.00184) 

_r2_hig~2005      0.01198*
                (0.00156) 

_r2_hig~2005      0.02344*
                (0.00581) 

_r2_hig~2006      0.01448*
                (0.00162) 

_r2_hig~2006      0.02568*
                (0.00745) 

_dif_post         0.01133 
                (0.00755) 

_dif_pre          0.00929*
                (0.00462) 

_dif_high         0.00764 
                (0.00509) 

_dif_low          0.00560*
                (0.00255) 

_dif_in_dif       0.00204 
                (0.00716) 
--------------------------
N                  207394 
--------------------------
Standard errors in parentheses
* p<0.05
